.Notification {
  position: fixed;
  top: 20px;
  left: 50%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 245px;
  transform: translateX(-50%);
  user-select: none;
}

.noti-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  padding: 15px;
  overflow: hidden;
  background: #e1eaf7;
  // border: 1px solid black;
  border-radius: 10px;

  .close-btn {
    cursor: pointer;

    img:hover {
      filter: invert(16%) sepia(85%) saturate(4351%) hue-rotate(353deg) brightness(94%)
        contrast(88%);
    }
  }

  .content {
    color: #404243;
    font-weight: 400;
    font-size: 0.9375rem;
    font-family: 'Roboto', sans-serif;
  }
}

// .noti-item-warning {
//   position: relative;
//   display: flex;
//   width: 100%;
//   height: 65px;
//   overflow: hidden;
//   background: white;
//   border-radius: 10px;
//   animation: closeNoti 3s forwards;
//   &::after {
//     position: absolute;
//     right: 0;
//     bottom: 0;
//     width: 0%;
//     height: 2px;
//     background-color: #ffdd15;
//     animation: loadingNoti 3s;
//     content: '';
//   }
// }
@keyframes closeNoti {
  0%,
  100% {
    opacity: 0;
  }
  60%,
  80% {
    // transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes loadingNoti {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
