.setup-header {
  margin: 1%;

  .ant-steps-item-icon {
    width: 40px !important;
    height: 40px !important;
  }

  .ant-steps-icon {
    top: 1.5px;
  }

  .ant-steps-item-title {
    font-weight: bold;
  }
}
