.table-component {
  position: relative;
  display: flex;
  justify-content: center;
  width: max-content;
  min-width: 100%;
  // align-items: center;
  height: 100%;
  margin-top: 5px;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(62, 120, 178, 0.2);
  transition: 0.5s;
  .tableFilter {
    position: absolute;
    top: 25%;
    right: 2%;
  }
  table {
    height: 100%;
  }
  .button-component {
    min-width: 0px !important;
  }
  .table {
    display: grid;
    width: max-content;
    height: max-content;

    background: rgb(255, 255, 255);
    border-collapse: collapse;
    tr:hover {
      background: #6aa9fa;
    }
  }
  .tableService {
    .deleteExtra {
      display: none;
      padding: 0;
      color: rgb(252, 159, 159);
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        padding: 5px;
      }
    }
    th:nth-child(7) {
      border: none !important;
    }
    padding-left: 50px;
  }
  .tablehide {
    display: none;
  }
  .rowheight {
    height: 0px;
  }
  .group2 {
    td {
      margin-left: 10px;
      padding: 10px;
    }
  }
  .tableService {
    display: none;
  }
  .tableServiceCheckin {
    display: none;
  }
  .group1 {
    max-height: 0px;
    overflow: auto;
    transition: max-height 0.5s;
    td {
      margin-left: 10px;
      padding: 10px;
    }
  }
  .group {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: bold;
  }
  input[type='checkbox']::after {
    transform: scale(0.7);
  }
  .onSelect {
    color: white;
    background: #6fabff !important;
    &:hover {
      background: #6fabff !important;
    }
  }
  table {
    min-width: 100%;
    overflow: auto;
    border: 1px solid rgba(62, 120, 178, 0.2);
    border-collapse: separate;
    border-spacing: 0;
    thead {
      color: #000000;
      background: #ffffff;
      th {
        border-right: 1px solid rgba(62, 120, 178, 0.2);
        border-right: 1px solid rgba(62, 120, 178, 0.2);
        border-bottom: 1px solid rgba(62, 120, 178, 0.2);
      }
    }
    tbody tr {
      td {
        border-right: 1px solid rgba(62, 120, 178, 0.2);
        border-right: 1px solid rgba(62, 120, 178, 0.2);
        border-bottom: 1px solid rgba(62, 120, 178, 0.2);
      }
    }
    // thead th:not(:last-child) {
    //   position: relative;
    //   &::after {
    //     position: absolute;
    //     right: 0;
    //     width: 2px;
    //     height: 50%;
    //     background: rgba(207, 206, 206, 0.527);
    //     content: '';
    //   }
    // }
  }
  table .tableHead {
    position: sticky;
    top: 0;
    z-index: 10;
  }
  table {
    tbody,
    td,
    tfoot,
    th,
    thead,
    tr {
      padding: 5px;
    }
    .editTable {
      display: flex;
      align-items: center;
      width: 100%;
      min-width: 100px;
      height: 30px;
      &:hover {
        background: #bbd5f6;
        cursor: pointer;
      }
    }
    .hoverTable:hover {
      background: #d6e8ff;
      transition: 0.1s;
    }
  }
  .table-service {
    display: none;
    width: max-content;
    transition: height 0.5s;
  }
  .footerTable {
    position: sticky;
    bottom: 0;
    left: 0;
    color: #3e78b2;
    font-weight: 400;
    font-size: 15px;
    background: #e1eaf7;
  }
  input[type='range'] {
    max-width: 200px;
    height: 5px;
    background: #bbd5f6;
    -webkit-appearance: none;
  }
  input[type='range']::-webkit-slider-thumb {
    width: 25px;
    height: 15px;
    background: #bbd5f6;
    border-radius: 15px;
    box-shadow: 0 0 2px 0 #555;
    transition: background 0.3s ease-in-out;
    -webkit-appearance: none;
  }
  .ant-slider-handle {
    top: 3px;
    width: 35px;
    height: 16px;
    background: #bbd5f6;
    border-radius: 15px !important;
  }
  .ant-tooltip-inner {
    padding-right: 20px;
    padding-left: 20px;
    background: #6aa9fa;
    border-radius: 5px;
  }
  .onSelectRoom {
    color: red;
  }

  .table-div {
    display: flex;
    flex-direction: column;
    width: max-content;
    .table-group {
      width: 100%;
    }
    .table-head {
      display: flex;
      width: max-content;
      .th {
        padding: 5px 10px;
        border: 1px solid rgba(158, 158, 158, 0.486);
      }
    }
    .table-body {
      width: max-content;
    }
  }
  .tr {
    display: flex;
    width: max-content;
    .td {
      max-width: 300px;
      padding: 5px 10px;
    }
  }

  .row-table:nth-child(even) {
    background: #e4f0ff60;
  }
  .row-table:nth-child(odd) {
    background: #ffffffb6;
  }
  .tableServiceE {
    tr:hover {
      .deleteExtra {
        display: revert;
        max-width: 300px;
        height: 50px;
        overflow: hidden;
        cursor: pointer;
      }
    }
    .deleteExtra:hover {
      color: white;
      background: #6aa9fa;
    }
    min-width: unset !important;
  }
}
.Nodata {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  color: rgb(134, 129, 129);
  font-weight: 500;
  font-size: 20px;
  background: rgba(218, 218, 218, 0.479);
}

@keyframes animenu {
  0% {
    max-height: 0px;
    opacity: 0;
  }
  100% {
    max-height: 100vh;
    opacity: 1;
  }
}
::-webkit-scrollbar {
  height: 20px;
  margin-bottom: 10px;
}
::-webkit-scrollbar-thumb {
  margin-bottom: 10px;
}
