@import '~/src/e2e/variables.less';
.multiselect-component {
  position: relative;
  display: flex;
  align-items: center;
  height: 30px;
  padding: 10px 20px 10px 10px;
  border: 1px solid #3e5c76;
  border-radius: 10px;
  img {
    right: 5px;
    transition: 0.5s;
  }
  .checkboxall {
    &:after {
      width: 40%;
      height: 40%;
      margin-bottom: 20%;
      background: white;
      content: '' !important;
    }
  }
  &:hover {
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  .select-i {
    position: relative;

    align-items: center;

    padding: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 10px;
  }
  .filter-select-nodata {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    color: grey;
    box-shadow: 0px 0px 10px rgb(202, 201, 201);
  }
  .dropdow-column {
    position: absolute;
    top: 110%;
    right: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    width: max-content;
    min-width: 100%;

    padding: 10px;
    overflow-y: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(202, 201, 201);
  }
  .scrollselect {
    max-height: 23vh;
    overflow: auto;
  }
  .filter-column-i {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;

    padding: 10px;
    word-break: break-all;
  }
  .animation {
    animation: setting 5s linear infinite;
  }
  @keyframes setting {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.select-search {
  position: sticky;
  top: 0;
}
