.color-picker-container {
    .popover {
        position: absolute;
        z-index: 2;
        top: auto;

        .cover {
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
    }

    .swatch {
        .color {
            width: 100%;
            height: 18px;
            border-radius: 2px;
        }
    }
}