.tableRoomInput {
  width: 100%;
  height: 90%;
  padding: 15px;
  background: white;
  border-radius: 15px;
  box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%);
}
.table-define {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  height: 55%;
}
.group-button {
  position: relative;
  display: flex;
  gap: 20px;
  margin-left: 60px;
}
.table-content {
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 1px solid black;
  border-radius: 15px;
  scroll-behavior: smooth;
}
.table-content table {
  width: 100%;
}
