.setting-header-container {
  gap: 0.5rem;
  box-sizing: border-box;
  width: fit-content;
  margin-top: 1.25rem;
  margin-left: 1.75rem;
  padding: 0.5rem;
  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: border 0.3s;

  &:hover {
    border: 1px solid #3e5c76;
  }

  img {
    width: 24px;
  }

  p {
    margin: 0;
    font-size: 15px;
  }
}
