.buttonReception {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  height: 45px;
  padding: 0px 10px 0px 10px;
  color: black;
  background: red;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: white;
    background: #6aa9fa;
  }
}
