.groupbuttonComponent-container {
  display: grid;
  grid-template-columns: calc(100% - 50px) 50px;
  width: 100%;
}
.groupbuttonComponent {
  display: flex;
  gap: 10px;
  width: 100%;

  overflow-x: hidden;
}
.showMore {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 10px;
  box-shadow: -1px 0px 2px 2px rgba(172, 172, 172, 0.24);
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: white;
    background: rgb(141, 204, 255);
  }
}
.showMore-drop {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 12;
  display: none;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background: white;
  box-shadow: -1px 0px 10px 2px rgba(172, 172, 172, 0.24);
  user-select: none;
}
.readonlyGroup {
  position: relative;
  overflow: hidden;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: #adadad45;
    cursor: not-allowed;
    content: '';
  }
}
.classHidden {
  visibility: collapse;
}
