.modal-component {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  align-items: center;
  justify-content: center;
  width: 100%;

  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: rgba(2, 2, 2, 0.5);
}
.modal-container {
  padding-bottom: 1rem;
  background: white;
  border: 0.8px solid #5cbeff;
  border-radius: 10px;
  .modal-group-title {
    span {
      color: white !important;
    }
  }
  .body {
    // max-height: calc(100vh - 92px) !important;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .header {
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    color: white;
    background-color: #369ce0;
    // border-bottom: 1px solid rgba(48, 50, 51, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .footer {
    padding-right: 1rem;
    padding-left: 1rem;
    // border-top: 1px solid rgba(48, 50, 51, 0.3);
    .btn-loading-ok {
      min-width: 55px;
      pointer-events: none !important;
      & > img {
        width: 30px;
        animation: loading 1s infinite linear;
      }
      @keyframes loading {
        to {
          transform: rotate(360deg);
        }
      }
    }
  }
}
