.date-picker-search-bill-container {
  .datepicker-content {
    top: 120%;
    z-index: 20;
    width: fit-content;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  .datepicker-component-toggle-button {
    gap: 10px;
    height: 30px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
  }

  .react-calendar {
    border: none !important;
  }

  .datepicker-button-cancel {
    width: 130px;
  }
}
