.note-component{
    z-index: 200;
    height: max-content;
    width: max-content;
    max-height: 90vh;
    max-width: 50vw;
    display: none;
    overflow: auto;
    font-size: 14px;
    box-shadow: 1px 2px 16px 0px #b1b1b1;
    background-color: rgb(228, 244, 255);
    top: 0;
    position: absolute;
    padding: 5px;
    left: 0;
    border-radius: 5px;
    
}
@keyframes notecomponent {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}