.ListMenu-container {
  position: relative;
  display: grid;
  grid-template-columns: auto 72px;
  width: 100%;
  height: 100%;
  user-select: none;
  .content {
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 34px;
  }
  .showMoreMenu {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    padding: 10px;
    box-shadow: -1px 0px 2px 2px rgba(172, 172, 172, 0.24);
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      color: white;
      background: rgb(141, 204, 255);
    }
  }
  .Menu-drop {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 30;
    display: none;
    flex-direction: column;
    width: max-content;
    color: black;
    background: white;
    box-shadow: -1px 0px 10px 2px rgba(172, 172, 172, 0.24);
    animation: drop 0.2s;
    user-select: none;
  }

  .menu-parent {
    .dropItem {
      height: 100%;
      padding: 5px 20px;
    }
    z-index: 1;
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
    gap: 0;
    align-items: center;
    width: max-content;
    height: 100%;
  }
  .dropItem {
    position: relative;
    z-index: 30;
    padding: 10px 20px;
    img {
      margin-left: 5px;
      transition: 0.5s;
    }
  }
  .dropItem:hover {
    color: white;
    background: rgb(92, 190, 255);
    transition: 0.3s;
  }
  .drop1:hover .dropHover {
    display: flex;
  }
  .drop1:hover .dropHover2 {
    display: flex;
  }
  .dropItemDrop:hover .dropHover3 {
    display: flex;
  }
  .dropItemDrop:hover img {
    transform: rotate(-90deg);
  }
  .dropHover {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    width: max-content;
    min-width: 100%;
    color: black;
    background: white;
    box-shadow: -1px 0px 10px 2px rgba(172, 172, 172, 0.24);
    transition: 0.5s;
    animation: drop 0.2s;
    user-select: none;
  }
  .dropHover2,
  .dropHover3 {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 50;
    display: none;
    flex-direction: column;
    width: max-content;
    min-width: 100%;
    color: black;
    background: white;
    box-shadow: -1px 0px 10px 2px rgba(172, 172, 172, 0.24);
    transition: 0.5s;
    animation: drop 0.3s;
    user-select: none;
  }
}

@keyframes drop {
  0% {
    transform: translate(15px, 30px);
  }
}
