.clickmenu {

  span {
    word-break: break-all;
  }
  div:hover {
    img {
      filter: invert(0);
      animation: onhoverBut 0.5s linear infinite alternate;
    }
    .clickmenuChildren {
      display: flex;
      flex-direction: column;
      padding: 0;
      div {
        &:hover {
          color: white;
          background: #a4c2e0;
        }
      }
    }
  }
  .clickmenuChildren {
    position: absolute;
    bottom: 0;
    left: 100%;
    display: none;
    width: max-content;
    height: max-content;
    color: black;
    background: white;
    box-shadow: 5px 5px 20px 5px rgba(128, 128, 128, 0.562);
  }
  a {
    width: 100%;
    height: 100%;
    color: black !important;
  }
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  flex-direction: column;
  width: 200px;
  height: max-content;
  color: black;
  list-style: none;
  background: #ffffff;
  box-shadow: 5px 5px 20px 5px rgba(128, 128, 128, 0.562);
  animation: animenu 0.5s;
  div {
    display: flex;
    padding: 10px;
    cursor: pointer;

    &:hover {
      div {
        color: #000000;
        background: white;
      }
      color: white;
      background: #8191a7;
    }
  }
  .disableMenu {
    background: #afafaf;
    opacity: 0.6;
    pointer-events: none;
  }
}
