@import '~/src/e2e/variables.less';
.ant-input-number-disabled {
  color: black !important;
}
.input-component {
  textarea {
    width: '100%';
    min-width: 150px;
    text-overflow: ellipsis;
    outline: none;
  }
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding-right: 5px;
  padding-left: 5px;
  background: #ffffff;
  border-radius: 5px;
  outline: none;
  transition: box-shadow 0.5s;
  transition: 0.3s;
  input {
    background: transparent;
  }
  .medium {
    font-size: 13px;
    &::placeholder {
      font-size: 13px;
    }
  }
}
.dropInputcomponent {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: max-content;
  max-height: 200px;
  overflow: auto;
  background: white;
  box-shadow: rgb(135 135 135) 0px 4px 7px 1px;
  .item-dropInputcomponent {
    &:hover {
      color: white;
      background: #4086f7;
      cursor: pointer;
    }
    display: grid;
    grid-template-columns: 73% 16%;
    gap: 10%;
    padding: 10px;
    div:nth-child(2) {
      text-align: end;
    }
    div {
      word-break: break-word;
    }
  }
  .item-dropInputcomponent-render {
    &:hover {
      color: white;
      background: #4086f7;
      cursor: pointer;
    }
    gap: 10%;
    padding: 4px 8px;

    div {
      word-break: break-word;
    }
  }
}
.checkboxall {
  &:after {
    width: 40% !important;
    height: 40% !important;
    margin-bottom: 0% !important;
    background: white;
    content: '' !important;
    clip-path: unset !important;
  }
}

.input-disalbed {
  background: #efefef;
  cursor: not-allowed;
}

.input-required {
  background-color: @required-color !important;
}

.text-component {
  width: 100%;
  padding: 5px;
  font-size: 13px;
  border: 0.5px solid rgba(64, 66, 67, 0.2);
  border-radius: 5px;
  outline: none;
  resize: none;
}
.ant-input-number {
  background: #ffffff;
  border: 0.5px solid rgba(64, 66, 67, 0.2);
  border-radius: 5px;
}
.ant-input-number-input {
  margin-top: -1px;
}
.ant-input-number-handler-wrap {
  top: 2px;
  right: 5.5px;
  width: 15px;
  height: 24px;
  overflow: hidden;
  background: #5cbeff;
  border-radius: 5px;
  opacity: 1;

  img {
    width: 9px;
  }

  .ant-input-number-handler-up-inner,
  .ant-input-number-handler-down-inner {
    //top: 5.5px;
    left: 1.5px;
  }
}

.ant-input-number-handler-up {
  display: flex;
  justify-content: center;
  border: none;

  &:active {
    background-color: #55aec6;
  }
}
.ant-input-number-handler-down {
  border: none;

  &:active {
    background-color: #55aec6;
  }
}
.normal {
  border: 0.5px solid rgba(64, 66, 67, 0.2);
  &:hover {
    border-color: #5cbeff;
  }
  &:focus-within {
    border-color: #5cbeff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    transition: box-shadow 0.5s;
  }
}
.err {
  border: 1px solid #a93838;
  &:hover {
    border-color: #a93838;
  }
  &:focus-within {
    border-color: #a93838;
    box-shadow: 0 0 0 2px #a938386c;
    transition: box-shadow 0.5s;
  }
}

.pass-input {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  img {
    position: absolute;
    right: 0.5rem;
    cursor: pointer;
  }
}
.ant-input-number-group-addon {
  color: white;
  background: #4086f7;
  border: 1px solid #4086f7;
  border-radius: 0px 10px 10px 0px;
}
.ant-input-number-group {
  background-color: #ffffff;
}

.have-addon-after {
  border-right: none;
}
