@import '~/src/e2e/variables.less';
.component-select {
  position: relative;
  width: 100%;
  color: #080c0ff6;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  user-select: none;

  .select-required {
    background-color: @required-color !important;
  }

  .select-input-search {
    color: black;
    border: none;

    &::placeholder {
      font-size: 14px;
    }
  }

  .select-content {
    &:hover {
      border-color: #5cbeff !important;
    }

    .img-container {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 20px;
      height: 20px;
      border: 1px solid transparent;
      border-radius: 50%;
    }

    .select-placeholder {
      color: #a9a9a9;
    }
  }

  .select-readonly {
    background: #efefef !important;
    cursor: not-allowed !important;
  }
}
.component-select-dropdow {
  position: relative;

  color: #080c0ff6;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  user-select: none;

  .select-required {
    background-color: @required-color !important;
  }

  .select-input-search {
    color: black;
    border: none;

    &::placeholder {
      font-size: 14px;
    }
  }

  .select-content {
    &:hover {
      border-color: #55aec6 !important;
    }

    .img-container {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 20px;
      height: 20px;
      border: 1px solid transparent;
      border-radius: 50%;
    }

    .select-placeholder {
      color: #a9a9a9;
    }
  }

  .select-readonly {
    background: #efefef !important;
    cursor: not-allowed !important;
  }
}
.sl-color {
  width: 30px;
  height: 30px;
  border: 1px solid #3e5c76;
}
.color-hover {
  border-radius: 50%;
  &:hover {
    background: #bbd5f6;
  }
}
.colorItem {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  &:hover .ghichu {
    display: flex;
  }
}
.ghichu {
  position: absolute;
  top: 120%;
  z-index: 2;
  display: flex;
  display: none;
  justify-content: center;
  width: max-content;
  height: 30px;
  padding: 5px;
  color: white;
  background: black;
  &::after {
    position: absolute;
    bottom: 100%;
    width: 9px;
    height: 5px;
    background: black;
    content: '';
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
}
.dropDown-component-group {
  position: absolute;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  z-index: 100;
  padding: 10px;
  overflow: visible;
  font-size: 14px;
  background: white;
  border: 0.5px solid @color-hover;
  border-radius: 5px;

  .empty {
    .ant-empty-img-default {
      width: 100%;
    }
  }

  .selected-value {
    color: white;
    background: #5cbeff;
  }

  .dropdown-group-inner {
    height: fit-content;
    overflow-y: auto;

    div {
      padding: 10px;
      border-radius: 5px;
    }
    div:hover {
      color: white;
      background: #5cbeff;
    }
  }
}

.dropDown-component-n {
  position: absolute;
  right: 0;
  z-index: 20;
  min-width: 200px;
  max-width: 500px;
  padding: 10px;

  font-size: 15px;
  background: white;
  border-radius: 10px;
  box-shadow: @box-shadow;
  div:not(:last-child) {
    &::after {
      position: absolute;
      right: 10%;
      bottom: 0;
      width: 80%;
      height: 1px;
      background: rgba(0, 0, 0, 0.253);
      content: '';
    }
  }
  a:not(:last-child) {
    &::after {
      position: absolute;
      right: 10%;
      bottom: 0;
      width: 80%;
      height: 1px;
      background: rgba(0, 0, 0, 0.253);
      content: '';
    }
  }
  div {
    position: relative;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
  }
  div:hover {
    color: white;
    background: #4086f7;
  }
}
.dropDown-component {
  div:not(:last-child) {
    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 80%;
      height: 1px;
      background: rgba(0, 0, 0, 0.253);
      content: '';
    }
  }
  div {
    position: relative;
    padding: 20px;
    cursor: pointer;
  }
  div:hover {
    background: #3e5c766c;
  }
  position: absolute;
  z-index: 2;
  width: 100%;
  background: white;
  border: 1px solid black;
  border: 1px solid #3e5c76;
  border-top: none;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.247);
}
