.DatepickerV2 {
  width: max-content;
  padding: 0px 5px;
  overflow: hidden;
  border: 1px solid rgb(129, 180, 221);
  border-radius: 5px;
  input {
    background: transparent;
    border: none;
    outline: none;
  }
}
.selectmonth-bt {
  padding: 3px;
  &:hover {
    background: rgb(214, 247, 255);
  }
}
.selectmonth {
  display: none;

  grid-template-columns: repeat(2, max-content);
  max-height: 300px;
  background: #c1c1c130;
  border-left: 1px solid black !important;
  .group {
    width: max-content;
    max-height: 300px;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .item-month {
    padding: 5px;
    cursor: pointer;
    &:hover {
      background: rgb(190, 218, 255);
    }
  }
}
.datepickerV2-range {
  display: flex;
  border: 1px solid rgb(129, 180, 221);
  border-radius: 5px;

  div {
    border: none;
  }
}
.disabledRange {
  width: fit-content;
  overflow: hidden;
  background: rgba(141, 141, 141, 0.493);
  opacity: 0.5;
  pointer-events: none;
}
.Calendar-component {
  display: grid;
  grid-template-columns: repeat(7, max-content);
  padding: 3px;

  .itemCalendar {
    padding: 5px;
    box-shadow: 0px 0px 1px 1px rgba(145, 193, 255, 0.171);
    cursor: pointer;
    transition: 0.2s;
  }
  .itemCalendar-head2 {
    color: rgb(28, 101, 211);
    font-size: 14px;
  }
  .minmax {
    background: rgba(207, 207, 207, 0.582);
    opacity: 0.3;
    pointer-events: none;
  }

  .today {
    color: rgb(176, 66, 219);
  }
}
.ischoose {
  color: white;
  background: rgb(94, 169, 255);
}
.Calendar-contaner {
  display: grid;
  grid-template-columns: auto auto;
  font-size: 15px;
  .Calendar-header {
    display: flex;
    grid-column: 1 / span 2;
    justify-content: center;
    width: 100%;
    padding: 3px;
    font-size: 14px;
    background: rgb(116, 188, 255);
  }
}
