@import '~/src/e2e/variables.less';
.disablebutton {
  width: fit-content;
  overflow: hidden;
  background: rgba(141, 141, 141, 0.493);
  opacity: 0.5;
  pointer-events: none;
}
.selectDay-component {
  display: flex;
  gap: 5px;
  justify-content: space-evenly;
  height: 30px;
  padding: 5px;
  background: white;
  border: 1px solid rgb(118, 138, 165);
  border-radius: 10px;
  input {
    width: 25px;
    color: black;
    text-align: center;
    background: transparent;
    border: none;
    outline: none;
  }
}
.dropdownButtonComponent {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 300;
  display: none;
 
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0px #7a7a7a78;
}
.btDrop {
  .btDropv2 {
    div {
      position: relative;
      width: 100%;
      padding: 5px;
      &:hover {
        color: white;
        background: #0a8ee5;
      }
    }
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 14;
    display: none;
    width: max-content;
    min-width: 50px;
    min-height: 100%;
    overflow: hidden;
    color: black;
    background: #fafcff;
    box-shadow: 2px 5px 5px 5px rgba(202, 202, 202, 0.322);
  }
  a {
    color: unset !important;
  }
  position: absolute;
  top: 102%;
  right: 0;
  z-index: 14;
  width: max-content;
  min-width: 100%;
  height: 0px;
  overflow: hidden;
  color: black;
  background: #fafcff;
  box-shadow: 2px 5px 5px 5px rgba(202, 202, 202, 0.322);
  cursor: pointer;
  transition: 0.2s;
  .hoverdrop {
    position: relative;
    width: 100%;
    padding: 5px;
    &:hover {
      .btDropv2 {
        display: block;
      }
      color: white;
      background: #0a8ee5;
    }
  }
}
.allowDropBt {
  position: relative;
  height: 35px;
  border-radius: 5px;
}
.readonlyNormal {
  position: relative;
  overflow: hidden;
  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(156, 154, 154, 0.527);
    content: '';
  }
}
.openTab-component {
  div {
    position: absolute;
    width: 80%;
    height: 10%;
    background: white;
    transition: 0.5s;
  }
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #5cbeff;
}
.tableOpen {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #5cbeff;
  border-radius: 2px;
  cursor: pointer;
}
.tableOpen1 {
  transform: rotate(90deg);
}
.tableOpen div:nth-child(1) {
  position: absolute;
  width: 1px;
  height: 65%;
  background: white;
  transition: 0.3s;
}

.tableOpen div:nth-child(2) {
  position: absolute;
  width: 65%;
  height: 1px;
  background: white;
}
.readonly {
  position: relative;
  overflow: hidden;
  cursor: not-allowed;
  pointer-events: none;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(100, 100, 100, 0.315);

    content: '';
  }

  &:hover {
    color: unset !important;
    border: unset !important;
  }
}
.buttonB {
  &:hover {
    background: #0a8ee5;
  }

  display: flex;
  gap: 10px;
  align-items: center;
  width: max-content;

  height: 30px;
  padding: 10px 20px;
  color: white;
  background: #5cbeff;
  border: none;
  border-radius: 10px;
  transition: 0.3s;
  img {
    height: 24px;
  }
}
.allowDropBtComponent {
  height: 35px;
  border-radius: none !important;
}
.buttonForm {
  padding: 7px;
  color: white;
  background: #5cbeff;
  border: none;
  border-radius: 8px;
  &:hover {
    background: #0a8ee5;
    img {
      animation: onhoverBut 0.2s linear infinite alternate;
    }
  }
  img {
    width: 15px !important;
    height: 15px !important;
  }
}
.groupDropDot {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  grid-gap: 3px;
  gap: 3px;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 34px;
  padding: 0px 5px;

  cursor: pointer;
  &::after {
    position: absolute;
    left: 0;
    width: 1px;
    height: 80%;
    background: #fafcff;
    content: '';
  }
}
.filterButtonComponent {
  position: relative;
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
  height: 34px;
  padding: 0px 10px;
  // background: #5cbeff;
  border-left: 1px solid white;
  cursor: pointer;
}
.dotDrop {
  width: 5px;
  height: 5px;
  background: white;
  border-radius: 50%;
}
.buttonContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding-right: 15px;
  padding-left: 30px;
  background: #5cbeff;
  border-radius: 28.9075px;
  cursor: pointer;
  transition: 0.5s;
  animation: buttonAni 0.5s;
}
@keyframes buttonAni {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes buttonRotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes buttonRotate2 {
  to {
    transform: rotate(-360deg);
  }
}
.close {
  position: absolute;
  top: 23px;
  right: 23px;
}
.button-img {
  position: absolute;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30.12px;
  height: 30.12px;
  overflow: hidden;
  background-color: white;
  border-radius: 50%;
  transition: 0.5s;
}
.button-img img {
  width: 100%;
  height: 100%;
}
.button-save img {
  padding: 6px;
}
.buttonContainer h3 {
  padding-top: 5px;
  overflow: hidden;
  color: white;
  font-size: 13.321px;
  transition: 0.5s;
}
.save {
  position: absolute;
  bottom: 3%;
}
.printList {
  height: 30px;
  background: #5cbeff;
}

.button-component {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  min-width: 100px;
  height: 30px;
  padding-right: 10px;
  padding-left: 10px;
  overflow: hidden;
  background: #5cbeff;
  border: none;
  border-radius: 8px;
  // box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.2s;

  img {
    width: 15px !important;
  }
}
.normal-button-component {
  // color: black;
  color: white;
  background: #5cbeff;

  &:hover {
    img {
      animation: onhoverBut 0.2s linear infinite alternate;
    }
    color: white;
    background: @color-hover;
  }
}
.cancel-button-component {
  color: black;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(135, 135, 179);
  &:hover {
    background: rgb(172, 170, 170);
  }
}

.buttonList-icon {
  display: flex;
  gap: 10px;
  width: max-content;
  height: 30px;
  padding-right: 20px;
  padding-left: 20px;
  color: #ffffff;
  background: #5cbeff;
  border: none;
  border-radius: 10px;
  &:hover {
    color: #ffffff;
    background: #0a8ee5;
    img {
      animation: onhoverBut 0.2s linear infinite alternate;
    }
  }
  // &:active {
  //   color: #4086f7;
  //   background-color: #353535;
  // }
}

.buttonList-icon-disabled {
  background: #949494 !important;
  border: none !important;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 0.6;
}
.buttonList-icon-item-disabled {
  background: transparent;
  opacity: 0.9;
  & > span {
    opacity: 0.9;
  }
}

.buttonList {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: fit-content;
  min-width: 90px;
  height: 30px;
  // box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  background: #5cbeff;
  border: none;
  border-radius: 10px;

  // span {
  //   color: white !important;
  // }

  img {
    width: 15px !important;
  }

  &:hover {
    img {
      animation: onhoverBut 0.2s infinite alternate;
    }
    background: #0a8ee5;
  }
  &:active {
    color: #4086f7;
    box-shadow: @box-shadow;
  }
}
.buttonList-closeModal {
  background: transparent;
  border: none;
  transition: 0.5s;
  &:hover {
    transform: rotate(180deg);
  }
}
.buttonList-close {
  width: 50px;
  height: 30px;
  background: transparent;
  border: none;
  transition: 0.5s;
  &:hover {
    transform: rotate(180deg);
  }
}
.noteBt {
  position: relative;
  &:hover .hoverNote {
    display: flex;
  }
  .hoverNote {
    position: absolute;
    top: 120%;
    z-index: 10;
    display: none;
    justify-content: center;
    width: max-content;
    min-width: 100%;
    padding: 5px;
    color: white;
    background: #4086f7;
    animation: ani2 0.2s;
    &::after {
      position: absolute;
      bottom: 80%;
      width: 10px;
      height: 10px;
      background: #4086f7;
      transform: rotate(45deg);
      content: '';
    }
  }
}
.onshowTable {
  display: revert !important;
  opacity: 1 !important;
}
.animation {
  transition: 0.5s;
  img {
    animation: ani 2s alternate-reverse infinite;
  }
}
.btGhim {
  img {
    transform: rotate(-45deg);
  }
}
@keyframes ani {
  0% {
    transform: rotate(20deg);
  }
  50% {
    transform: translateX(-15px) rotate(20deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
@keyframes ani2 {
  0% {
    transform: translateY(10px) scale(0);
  }
}
@keyframes onhoverBut {
  0% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
