.ProgressComponent {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111111111;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #4695c6;
}
.loadBar {
  position: fixed;
  bottom: 26px;
  display: flex;
  align-items: center;
  width: 80%;
  height: 10px;
  background: #b6b6b6;
  box-shadow: 0px 0px 10px 3px #707070;
}
.loadnumber {
  position: absolute;
  left: 0;
  width: 35px;
  height: 19px;
  background: #6b6bfd;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 3px white;
}
